
a1.sources=r1
a1.sinks=k1
a1.channels=c1
 

a1.sources.r1.type=spooldir
### 要扫描的文件夹
a1.sources.r1.spoolDir=/home/flume/dirlog
### 以.log结尾的文件不扫描
a1.sources.r1.ignorePattern = ^(.)*\\.log$
#a1.sources.r1.fileHeader=true 
### 扫描完成的文件加一个后缀
a1.sources.r1.fileSuffix=.COMPLETED
### define channels


a1.channels.c1.type=file
a1.channels.c1.checkpointDir=/home/flume/dirlog/check
a1.channels.c1.dataDirs=/home/flume/dirlog/data

 ### define sink
a1.sinks.k1.type=file_roll
a1.sinks.k1.sink.directory =/home/flume/testdir
a1.sinks.k1.fileType=DataStream
a1.sinks.k1.writeFormat=Text
a1.sinks.k1.batchSize=10
#a1.sinks.k1.roundValue=1
#a1.sinks.k1.roundUnit=minute
a1.sinks.k1.useLocalTimeStamp = true

a1.sources.r1.channels=c1
a1.sinks.k1.channel=c1
